# example-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/sunny/: Application.java
src/main/java/com/sunny/autoconfigure/ehcache/: EhCacheConfiguration.java  EhCacheProperties.java
src/main/java/com/sunny/autoconfigure/executor/: ExecutorAutoConfiguration.java  ExecutorProperties.java
src/main/java/com/sunny/autoconfigure/myabtis/: MybatisAutoConfiguration.java  MybatisProperties.java
src/main/java/com/sunny/autoconfigure/upload/: UploadAutoConfiguration.java
src/main/java/com/sunny/configuration/: DataSourceConfiguration.java  EhCacheConfiguration.java  MailConfiguration.java  MybatisConfiguration.java  ThreadPoolConfiguration.java  UploadConfiguration.java
src/main/java/com/sunny/constant/: Constant.java
src/main/java/com/sunny/controller/: CommonController.java  UserController.java
src/main/java/com/sunny/dao/: UserDao.java  UserMapper.java
src/main/java/com/sunny/extension/swagger/: SwaggerConfig.java
src/main/java/com/sunny/mail/: Mail.java
src/main/java/com/sunny/mapper/: UserMapper.java
src/main/java/com/sunny/model/: UserModel.java
src/main/java/com/sunny/plugin/: Plugin.java
src/main/java/com/sunny/plugin/mail/: MailPlugin.java
src/main/java/com/sunny/service/: UserService.java
src/main/java/com/sunny/task/: ClockTask.java
src/main/resources/: application.properties  application.yml  ehcache.xml  ehcache.xsd
src/main/resources/mybatis/: UserMapper.xml  mybatis-config.xml
