#server
server.port=8080
#if use server.address,only this address can access the application
server.address=127.0.0.1
server.tomcat.max-threads=200
server.tomcat.uri-encoding=UTF-8
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
server.tomcat.basedir=/app/logs/example-spring-boot

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/canary?characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis,mybatis.config and mybatis.xxxx properties cannot use together.
#mybatis.config=classpath:/mybatis/mybatis-config.xml
#mybatis.check-config-location=true
mybatis.mapperLocations[0]=classpath:/mybatis/**Mapper.xml
mybatis.typeAliasesPackage=com.sunny.**.model
mybatis.executorType=SIMPLE

#mail
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=maxiaoshuai2588@126.com
spring.mail.password=xiaozhi888+
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.from=maxiaoshuai2588@126.com
spring.mail.properties.timeout=20000

#cache
spring.cache.type=GUAVA
spring.cache.cache-names=guavaCache,customCache
spring.cache.guava.spec=maximumSize=1000,expireAfterAccess=600s
#refreshInterval=3600s

#redis
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.timeout=10000

#activemq
#spring.activemq.brokerUrl=

#thread pool executor
spring.executor.start=true
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=20
spring.executor.keepAliveSeconds=60