#server
server.port=80
server.address=127.0.0.1

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/canary?characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#mybatis,now can not use classpath:/mybatis/**Mapper.xml to config mapper locations
mybatis.config=classpath:/mybatis/mybatis-config.xml
mybatis.mapperLocations[0]=classpath:/mybatis/**Mapper.xml
mybatis.typeAliasesPackage=com.sunny.**.model
mybatis.check-config-location=true
mybatis.executorType=SIMPLE

#mail
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=maxiaoshuai2588@126.com
spring.mail.password=xiaozhi888+
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.from=maxiaoshuai2588@126.com
spring.mail.properties.timeout=20000

#cache
spring.cache.type=GUAVA
spring.cache.cache-names=guavaCache,customCache
spring.cache.guava.spec=maximumSize=1000,expireAfterAccess=600s
#refreshInterval=3600s

#redis
#spring.redis.host=127.0.0.1
#spring.redis.password=
#spring.redis.timeout=10000

#activemq
#spring.activemq.brokerUrl=

#thread pool executor
spring.executor.start=true
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=20
spring.executor.keepAliveSeconds=60