#server
server.port=80
server.address=127.0.0.1

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/canary?characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#mail
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=maxiaoshuai2588@126.com
spring.mail.password=xiaozhi888+
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

#cache
#spring.cache.ehcache.config=ehcache.xml

#thread pool executor
spring.executor.start=true
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=20
spring.executor.keepAliveSeconds=60

#mybatis
spring.mybatis.start=true
spring.mybatis.typeAliasesPackage=com.sunny.**.model
spring.mybatis.mapperLocations=classpath:/mybatis/**Mapper.xml
spring.mybatis.configLocation=classpath:/mybatis/mybatis-config.xml

#log
