#server
server.port=80
server.address=127.0.0.1

#datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/canary?characterEncoding=utf-8&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

#mail
spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=maxiaoshuai2588@126.com
spring.mail.password=xiaozhi888+
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8

mail.smtp.from=maxiaoshuai2588
mail.smtp.auth=true
mail.smtp.timeout=10000
mail.smtp.port=465
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.fallback=false
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#cache

#thread pool executor
spring.executor.start=true
spring.executor.corePoolSize=10
spring.executor.maxPoolSize=20
spring.executor.keepAliveSeconds=60

#mybatis